<div class="container-fluid  bg-dark">
  <div class="row sticky-top " style="height: 10vh">
    <div class="col d-flex align-items-center text-light">
     Diet Tracker
    </div>
    <div class="text-light d-flex justify-content-center align-items-center h3">Welcome {{value}}</div>
    <div class="col d-flex justify-content-end align-items-center">
      <a class="text-light mr-3" routerLink="/home/Diet_Tracker">Diet Tracker</a>
      <a class="text-light mr-3" routerLink="/home/education">
      Videos
      </a>
      <a class="text-light mr-3" routerLink="/register">
        Account
        </a>
      <a class="text-light mr-5" routerLink="/home/contact-us">
      Contact Us
      </a>

      <button class="btn btn-outline-danger mr-1" (click)="processLogout()">
        Log Out
      </button>
    </div>
  </div>
  <div class="row d-flex align-items-center justify-content-center" style="height: 70vh; ">
    <div class="col" style="max-height: 70vh; ">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/b3.jpg" class="d-block w-100 img1" >
            <div class="carousel-caption d-none d-md-block blt">
              <h5>--Omkar Patil</h5>
              <p>“Today I will do what others won’t, so tomorrow I can accomplish what others can’t.”</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/b5.jpg" class="d-block w-100 img1" >
            <div class="carousel-caption d-none d-md-block text-light blt">
              <h5> —Tommy Lasordap</h5>
              <p>The difference between the impossible and the possible lies in a person’s determination.”>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/b2.jpg" class="d-block w-100 img1" >
            <div class="carousel-caption d-none d-md-block blt" >
              <h5>--Mayank Rathore</h5>
              <h3>“Do something today that your future self will thank you for.”</h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
  <div class="row bg-dark p-2 " style="height: 20vh;">
    <div class="col d-flex align-items-center justify-content-center">
      <div><div class="card">
        <div class="card-body bg-success">
          <h5 class="card-title">Videos</h5>
          <p class="card-text">Over here You can watch exercise videos and be part of healty soceity</p>
          <a href="#" class="btn btn-danger">Have a look</a>
        </div>
      </div></div>
    </div>
    <div class="col d-flex align-items-center justify-content-center">
      <div><div class="card">
        <div class="card-body bg-warning">
          <h5 class="card-title">Contacts-Us</h5>
          <p class="card-text">Over here You can watch exercise videos and be part of healty soceity</p>
          <a href="#" class="btn btn-dark">Have a look</a>
        </div>
      </div></div>
    </div>
    <div class="col d-flex align-items-center justify-content-center">
      <div><div class="card">
        <div class="card-body bg-danger">
          <h5 class="card-title">Diet Tracker</h5>
          <p class="card-text">Help You to keep track of your daily intake,to keep you Fit And Fine</p>
          <a href="#" class="btn btn-success">Have a look</a>
        </div>
      </div></div>
    </div>
  </div>
</div>
