<div class="container-fluid">
  <div class="row" style="height: 100vh">
    <!-- Left Block -->
    <div
      class="col-12 col-md-6 bg-dark d-flex flex-column justify-content-center align-items-center" style="background-image: url(assets/b1.jpg); object-fit: cover; background-position: center; background-repeat: no-repeat;"
    >
      <div style="background-color: rgba(0,0,0,0.6);" class="d-flex align-items-center justify-content-center rounded">
      <h3 class="text-light p-4">
        It takes five minutes to consume 500 calories
        and It takes two hours to burn them off.
      </h3>
      </div>
    </div>

    <!-- Right Block-->
    <div
      class="col-12 col-md-6 bg-light d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup"
    >
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        Something Went Wrong
      </div>

      <div class="h4">Application Register</div>

      <div>
        <input
          type="text"
          placeholder="Enter Username"
          class="form-control"
          formControlName="name"
        />
      </div>

      <div class="mt-1">
        <input
          type="password"
          placeholder="Enter Password"
          class="form-control"
          formControlName="password"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Email"
          class="form-control"
          formControlName="email"
  
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Mobile"
          class="form-control"
          formControlName="mobile"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Weight in KG"
          class="form-control"
          formControlName="weight"
        />
        <input
        type="text"
        placeholder="Height in Cm"
        class="form-control"
        formControlName="height"
      />
      <input
      type="text"
      placeholder="Age"
      class="form-control"
      formControlName="age"
    />
      </div>

      <button
        class="btn btn-sm btn-dark mt-3 mb-2 pl-5 pr-5"
        [disabled]="!fbFormGroup.valid"
        (click)="registerHere()"
      >
        Register Here
      </button>

      <a routerLink="/login">Login Here</a>
    </div>
  </div>
</div>
