<div class="modal-header">
  <h4 class="modal-title text-danger">LOGOUT</h4>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="activeModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <h4>Thankyou...Stay Safe..Eat Healty</h4>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-outline-danger" (click)="logOutAndClose()">
    Log Out
  </button>
  <button type="button" class="btn btn-outline-dark" (click)="closeTheModal()">
    Close
  </button>
</div>
